# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> symfony/routing ###
DEFAULT_URI=http://localhost:8080
###< symfony/routing ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f01f190c7b4fab3eb6ba11272ab6e9a0979f80f060ed6af8d7b5af0de0696bc9
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:password@localhost:5432/mangadex_test?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
